# cloud-native-fullstack-course

./: 00-基础设施准备.md  01-K8s环境准备.md  02-Harbor私有仓库.md  03-容器运行时containerd.md  04-K8s集群初始化.md  05-网络插件Calico.md  06-Prometheus与Grafana监控.md  07-Loki日志系统.md  08-Ingress与Istio服务网格.md  09-OpenTelemetry与可观测性.md  10-Kafka消息队列KRaft.md  11-Nacos服务注册发现.md  12-ArgoCD应用交付.md  13-Tekton流水线.md  14-全链路综合实战.md  15-基础设施即代码IaC.md  16-云原生安全与合规.md  17-平台工程与多租户.md  18-FinOps成本优化.md  19-AI-Native与AIOps.md  20-数据库Operator实战.md  21-主流云厂商产品实战.md  22-LLM时代的AIOps实战.md  23-K8s高级调度机制实战.md  24-谷歌云大模型运维全栈技术.md  25-自研大模型应用交付.md  26-国内AI应用交付平台对标与选型.md  27-AWS与GCP平台级运维实战.md  28-AI应用公司入职预备知识.md  29-K8S故障排查与根因分析.md  30-中间件故障排查.md  31-Linux系统故障排查.md  32-网络协议深度解析.md  33-计算机基础与内核.md  34-运维架构设计原理.md  README.md  glossary.md  仓库知识库重构指令集_课程版.md  附录-K8S生产环境故障分类与面试案例详解.md
mall-demo/: DEVSECOPS.md  README.md
mall-demo/demo-a-springboot/: .gitlab-ci.yml  pom.xml
mall-demo/demo-a-springboot/api-gateway/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/api-gateway/src/main/java/com/demo/gateway/: Application.java
mall-demo/demo-a-springboot/api-gateway/src/main/java/com/demo/gateway/controller/: FallbackController.java  GatewayHealthController.java
mall-demo/demo-a-springboot/api-gateway/src/main/java/com/demo/gateway/filter/: RequestTraceFilter.java
mall-demo/demo-a-springboot/api-gateway/src/main/resources/: application.yml
mall-demo/demo-a-springboot/inventory-service/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/: Application.java
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/consumer/: InventoryEventConsumer.java
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/controller/: InventoryController.java
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/entity/: Inventory.java
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/mapper/: InventoryMapper.java
mall-demo/demo-a-springboot/inventory-service/src/main/java/com/demo/inventory/service/: InventoryService.java
mall-demo/demo-a-springboot/inventory-service/src/main/resources/: application.yml  schema.sql
mall-demo/demo-a-springboot/notification-service/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/: Application.java
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/consumer/: OrderEventConsumer.java
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/controller/: NotificationController.java
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/entity/: NotificationRecord.java
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/mapper/: NotificationMapper.java
mall-demo/demo-a-springboot/notification-service/src/main/java/com/demo/notification/service/: NotificationService.java
mall-demo/demo-a-springboot/notification-service/src/main/resources/: application.yml  schema.sql
mall-demo/demo-a-springboot/order-service/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/order-service/src/main/java/com/demo/order/: Application.java
mall-demo/demo-a-springboot/order-service/src/main/java/com/demo/order/controller/: OrderController.java
mall-demo/demo-a-springboot/order-service/src/main/java/com/demo/order/entity/: Order.java
mall-demo/demo-a-springboot/order-service/src/main/java/com/demo/order/mapper/: OrderMapper.java
mall-demo/demo-a-springboot/order-service/src/main/java/com/demo/order/service/: OrderService.java
mall-demo/demo-a-springboot/order-service/src/main/resources/: application.yml  schema.sql
mall-demo/demo-a-springboot/payment-service/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/payment-service/src/main/java/com/demo/payment/: Application.java
mall-demo/demo-a-springboot/payment-service/src/main/java/com/demo/payment/controller/: PaymentController.java
mall-demo/demo-a-springboot/payment-service/src/main/java/com/demo/payment/entity/: Payment.java
mall-demo/demo-a-springboot/payment-service/src/main/java/com/demo/payment/mapper/: PaymentMapper.java
mall-demo/demo-a-springboot/payment-service/src/main/java/com/demo/payment/service/: PaymentService.java
mall-demo/demo-a-springboot/payment-service/src/main/resources/: application.yml  schema.sql
mall-demo/demo-a-springboot/user-service/: Dockerfile  pom.xml
mall-demo/demo-a-springboot/user-service/src/main/java/com/demo/user/: Application.java
mall-demo/demo-a-springboot/user-service/src/main/java/com/demo/user/controller/: UserController.java
mall-demo/demo-a-springboot/user-service/src/main/java/com/demo/user/entity/: User.java
mall-demo/demo-a-springboot/user-service/src/main/java/com/demo/user/mapper/: UserMapper.java
mall-demo/demo-a-springboot/user-service/src/main/java/com/demo/user/service/: UserService.java
mall-demo/demo-a-springboot/user-service/src/main/resources/: application.yml  schema.sql
mall-demo/demo-b-golang/: .gitlab-ci.yml  Makefile  go.mod  go.sum
mall-demo/demo-c-hybrid/: .gitlab-ci.yml  Makefile  README.md
mall-demo/scripts/: generate-sbom.sh  upload-sbom.sh
mall-demo/sonarqube/: README.md  docker-compose.yml  sonar-project.properties
troubleshoot-scripts/: PROGRESS.md  README.md  deploy-to-t1.sh  monit.service  monitrc  run-all.sh
troubleshoot-scripts/29-k8s/: check-ingress.sh  check-node-health.sh  check-pod-pending.sh  check-pod-restart.sh  check-service-timeout.sh
troubleshoot-scripts/30-middleware/: check-elasticsearch.sh  check-kafka.sh  check-mysql.sh  check-nginx.sh  check-redis.sh
troubleshoot-scripts/31-linux/: check-os-process.sh  check-os-resource.sh  check-os-storage.sh  check-security.sh
troubleshoot-scripts/32-network/: check-network-other.sh  check-network-tcp.sh
troubleshoot-scripts/33-kernel/: check-kernel-core.sh  check-kernel-mm.sh  check-kernel-sys.sh
troubleshoot-scripts/34-deploy/: deploy-blue-green.sh  (+4 more)
(+144 files in other folders)
